<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front-End-Master.master.cs" Inherits="VVuelos_FrontEnd.Vistas.Front_End_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="Resources/bootstrap-5.0.1-dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom stlylesheet -->
			<link type="text/css" href="Resources/css/main.css" rel="stylesheet" />
	<link href="Resources/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="Resources/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
	<link type="text/css" rel="stylesheet" href="Resources/css/style.css" />
	<link type="text/css" rel="stylesheet" href="Resources/navbar.css" />

</head>
<body>
	<form runat="server">
		<nav class="navbar fixed-top navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="BuscarVuelos.aspx">V-Vuelos</a>
			<div class="d-flex">
				<asp:Button type="button" runat="server" class="btn btn-outline-primary m-2" OnClick="Crear_Click" Text="Crear Cuenta" /></span>
				<!--<a href="UsuarioNuevo.aspx" class="link-dark rounded text-white">Consecutivos</a>-->
				<asp:Button type="button" runat="server" class="btn btn-outline-primary m-2" OnClick="Accesar_Click" Text="Accesar Cuenta" /></span>
				<!--<a href="InicioSesion.aspx" class="link-dark rounded text-white">Consecutivos</a>-->
				<asp:Button type="button" runat="server" class="btn btn-primary m-2" OnClick="BackEnd_Click" Text="V-VuelosBackEnd" /></span>
				<!--<a href="login.aspx" class="link-dark rounded text-white">Consecutivos</a>-->
			</div>
		</div>
	</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>